-한 개의 큰 프로젝트 안에 여러 프로젝트 작업을 수행하고 싶을 때
: 솔루션에서 추가 -> 새 프로젝트 생성
-NameSpace는 어떠한 코드들을 어떠한 이름으로 분류한다.
-f10은 한 줄씩 디버깅 하는 기능이다.
-console.writeline은 줄바꿈을 포함한다.  /  console.write는 줄바꿈을 포함하지 않고 출력한다.
-개행은 \n 이다.
-특수문자를 표현하려면 특수문자 앞에 \를 붙인다. \" => " 
- 문자형(열) 변수 지정은 string로 한다.
  문자형 변수 지정은 char로 한다.
    string m=string.Format("{0}님, {1}","홍길동","안녕하세요");
- 변수 이름은 한글로 지정을 할 수 있지만 지양한다.
- console.WriteLine(" {0}, {1}, {2}", a1,a2,a3,);
     => 인덱스를 설정하여 변수가 들어갈 위치를 나타낼 수 있다.
- 상수로 설정하면 초기화할 수 없다.
    const int a= 10;

- 8비트 = 1바이트 
  int = 4바이트
  double = 8바이트
 
-디폴트 지정자는 private이다.

-함수란 보통 클래스 외부와의 소통을 위해 사용한다.

- 실행되는 프로그램은 : 코드 + 힙 + 스택 + 데이터